# BabelFit

./: README.md
BabelFit-Kotlin/: build.gradle  eval.ps1  settings.gradle
BabelFit-Kotlin/core/: README.md  build.gradle
BabelFit-Kotlin/core/src/main/kotlin/ca/adamhammer/babelfit/: BabelFit.kt  BabelFitBuilder.kt  ResilienceExecutor.kt  UsageTracker.kt
BabelFit-Kotlin/core/src/main/kotlin/ca/adamhammer/babelfit/adapters/: CachingAdapter.kt  RoutingAdapter.kt  StubAdapter.kt
BabelFit-Kotlin/core/src/main/kotlin/ca/adamhammer/babelfit/annotations/: Annotations.kt
BabelFit-Kotlin/core/src/main/kotlin/ca/adamhammer/babelfit/context/: DefaultContextBuilder.kt  InMemoryStore.kt  TraceContextElement.kt  TraceContextKeys.kt
BabelFit-Kotlin/core/src/main/kotlin/ca/adamhammer/babelfit/interfaces/: AnnotatedToolProvider.kt  ApiAdapter.kt  ContextBuilder.kt  ConversationManager.kt  Interceptor.kt  MemoryStore.kt  RequestListener.kt  ToolProvider.kt  TypeAdapter.kt
BabelFit-Kotlin/core/src/main/kotlin/ca/adamhammer/babelfit/model/: AdapterResponse.kt  BabelFitRequest.kt  Exceptions.kt  ImageResult.kt  MethodDescriptor.kt  ModelPricing.kt  PromptContext.kt  ResiliencePolicy.kt  TokenBucketRateLimiter.kt  ToolModels.kt  TypeAdapterRegistry.kt  UsageInfo.kt
BabelFit-Kotlin/core/src/main/kotlin/ca/adamhammer/babelfit/utils/: Extensions.kt  ReflectiveDispatch.kt
BabelFit-Kotlin/core/src/test/kotlin/ca/adamhammer/babelfit/: AnnotatedToolProviderTest.kt  BabelFitBuilderTest.kt  BabelFitProxyTest.kt  BabelFitRequestTest.kt  BuildClassSchemaTest.kt  ConcurrencyTest.kt  ContextBuilderTest.kt  ConversationManagerTest.kt  DslAndFallbackTest.kt  ExtensionsTest.kt  InterceptorTest.kt  MemoryTest.kt  MessageTest.kt  PromptContextCompileTest.kt  RequestListenerTest.kt  ResilienceTest.kt  StreamingTest.kt  StubAdapterTest.kt  SuspendCancellationTest.kt  SuspendTest.kt  TimeoutTest.kt  TokenBucketRateLimiterTest.kt  ToolProviderTest.kt  TypeAdapterTest.kt
BabelFit-Kotlin/core/src/test/kotlin/ca/adamhammer/babelfit/adapters/: CachingAdapterTest.kt  RoutingAdapterTest.kt
BabelFit-Kotlin/eval/scripts/: customer-support-basic.txt  json-editor-basic.txt
BabelFit-Kotlin/eval/traces/: json-editor-20260301-162101-report.md  json-editor-20260301-162101.btrace.json  json-editor-20260301-170940.btrace.json  json-editor-20260301-171937-report.md  json-editor-20260301-171937.btrace.json
BabelFit-Kotlin/ext/agents/: README.md  build.gradle
BabelFit-Kotlin/ext/agents/src/main/kotlin/ca/adamhammer/babelfit/agents/: AgentDispatcher.kt  AutonomousAgent.kt  DecidingAgent.kt  SequentialRunner.kt  Terminal.kt
BabelFit-Kotlin/ext/agents/src/main/kotlin/ca/adamhammer/babelfit/agents/graph/: AgentGraph.kt  GraphAgent.kt
BabelFit-Kotlin/ext/agents/src/test/kotlin/ca/adamhammer/babelfit/: AgentDispatcherTest.kt  AgentGraphTest.kt  AutonomousAgentTest.kt  DecidingAgentTest.kt  FuzzyMatchAndSequentialTest.kt  GraphAgentHistoryTest.kt
BabelFit-Kotlin/ext/debug/: README.md  build.gradle
BabelFit-Kotlin/ext/debug/src/main/kotlin/ca/adamhammer/babelfit/debug/trace/: TraceModel.kt  TraceSession.kt  TracingAdapter.kt  TracingRequestListener.kt  TracingToolProvider.kt
BabelFit-Kotlin/ext/mcp/: README.md  build.gradle
BabelFit-Kotlin/ext/mcp/src/main/kotlin/ca/adamhammer/babelfit/mcp/: BabelFitMcpServer.kt  McpToolProvider.kt
BabelFit-Kotlin/ext/mcp/src/test/kotlin/ca/adamhammer/babelfit/mcp/: BabelFitMcpServerTest.kt
BabelFit-Kotlin/ext/test/: README.md  build.gradle
BabelFit-Kotlin/ext/test/src/main/kotlin/ca/adamhammer/babelfit/test/: MockAdapter.kt  MockToolProvider.kt  PromptAssertions.kt  TestFixtures.kt
BabelFit-Kotlin/ext/test/src/test/kotlin/ca/adamhammer/babelfit/test/: MockAdapterTest.kt  TestHelpersTest.kt
BabelFit-Kotlin/samples/customer-support/: README.md  company_template.json
BabelFit-Kotlin/samples/customer-support/api/: build.gradle
BabelFit-Kotlin/samples/customer-support/cli/: build.gradle
BabelFit-Kotlin/samples/customer-support/compose/: build.gradle
BabelFit-Kotlin/samples/customer-support/compose/src/main/kotlin/: Main.kt
BabelFit-Kotlin/samples/customer-support/models/: build.gradle
BabelFit-Kotlin/samples/dnd/: README.md  build.gradle
BabelFit-Kotlin/samples/dnd/api/: build.gradle
BabelFit-Kotlin/samples/dnd/cli/: build.gradle
BabelFit-Kotlin/samples/dnd/compose/: build.gradle
BabelFit-Kotlin/samples/dnd/compose/src/main/kotlin/: Main.kt
BabelFit-Kotlin/samples/dnd/models/: build.gradle
BabelFit-Kotlin/samples/dnd/models/src/main/kotlin/ca/adamhammer/babelfit/samples/dnd/: CharacterInterceptor.kt  CharacterUtils.kt  DungeonMasterAPI.kt  DungeonMasterWorldBuilderAPI.kt  PlayerAgentAPI.kt  TurnStateInterceptor.kt  WorldStateInterceptor.kt
BabelFit-Kotlin/samples/dnd/runs/executive-suite-gemini3flash-imagegen/: dnd-endgame-summary-20260302-201437.md
BabelFit-Kotlin/samples/example-common/: build.gradle
BabelFit-Kotlin/samples/example-common/src/main/kotlin/ca/adamhammer/babelfit/samples/common/: CommonComponents.kt  Theme.kt  Vendor.kt
BabelFit-Kotlin/samples/json-editor/: build.gradle
BabelFit-Kotlin/samples/json-editor/api/: build.gradle
BabelFit-Kotlin/samples/json-editor/cli/: build.gradle
BabelFit-Kotlin/samples/json-editor/compose/: build.gradle
BabelFit-Kotlin/samples/json-editor/compose/src/main/kotlin/: Main.kt
BabelFit-Kotlin/samples/json-editor/models/: build.gradle
BabelFit-Kotlin/samples/json-editor/models/src/main/kotlin/ca/adamhammer/babelfit/samples/jsoneditor/: AgentStateInterceptor.kt  ConversationHistoryInterceptor.kt  EditorActionValidator.kt  JsonDocumentInterceptor.kt  JsonEditorAPI.kt  (+1 more)
BabelFit-Kotlin/samples/json-editor/traces/: trace.btrace.json
BabelFit-Kotlin/samples/trace-viewer/: build.gradle
BabelFit-Kotlin/samples/trace-viewer/api/: build.gradle
BabelFit-Kotlin/samples/trace-viewer/cli/: build.gradle
BabelFit-Kotlin/samples/trace-viewer/compose/: build.gradle
BabelFit-Kotlin/samples/trace-viewer/compose/src/main/kotlin/: Main.kt
BabelFit-Kotlin/samples/trace-viewer/models/: build.gradle
(+62 files in other folders)
