plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'maven-publish'
}

test {
    useJUnitPlatform()
    testLogging {
        outputs.upToDateWhen { false }
        showStandardStreams = true
    }
}

dependencies {
    api project(':babelfit-core')
    // Self-test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifactId = 'babelfit-test'

            versionMapping {
                usage('java-api') { fromResolutionOf('runtimeClasspath') }
                usage('java-runtime') { fromResolutionResult() }
            }

            pom {
                name = 'BabelFit Test'
                description = 'Test utilities for the BabelFit AI proxy library — MockAdapter, test fixtures, and assertion helpers.'
                url = 'https://github.com/AdamHammer/BabelFit'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                developers {
                    developer {
                        id = 'adamhammer'
                        name = 'Adam Hammer'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/AdamHammer/BabelFit.git'
                    developerConnection = 'scm:git:ssh://github.com/AdamHammer/BabelFit.git'
                    url = 'https://github.com/AdamHammer/BabelFit'
                }
            }
        }
    }
    repositories {
        maven {
            name = 'local'
            url = layout.buildDirectory.dir('repo')
        }
    }
}
