pluginManagement {
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '2.0.21'
        id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.21'
    }
}
rootProject.name = 'babelfit'

// Core
include 'babelfit-core'
project(':babelfit-core').projectDir = file('core')

// Vendor adapters
include 'babelfit-openai'
project(':babelfit-openai').projectDir = file('vendor/openai')
include 'babelfit-gemini'
project(':babelfit-gemini').projectDir = file('vendor/gemini')
include 'babelfit-claude'
project(':babelfit-claude').projectDir = file('vendor/claude')

// Extensions
include 'babelfit-agents'
project(':babelfit-agents').projectDir = file('ext/agents')
include 'babelfit-mcp'
project(':babelfit-mcp').projectDir = file('ext/mcp')
include 'babelfit-test'
project(':babelfit-test').projectDir = file('ext/test')
include 'babelfit-debug'
project(':babelfit-debug').projectDir = file('ext/debug')

// Samples
include 'samples-example-common'
project(':samples-example-common').projectDir = file('samples/example-common')

include 'samples-dnd'
project(':samples-dnd').projectDir = file('samples/dnd')
include 'samples-dnd:models', 'samples-dnd:api', 'samples-dnd:cli', 'samples-dnd:compose'

include 'samples-json-editor'
project(':samples-json-editor').projectDir = file('samples/json-editor')
include 'samples-json-editor:models', 'samples-json-editor:api', 'samples-json-editor:cli', 'samples-json-editor:compose'
