plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation project(':babelfit-core')
    implementation project(':babelfit-agents')
    implementation project(':samples-json-editor:models')
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0"

    testImplementation project(':babelfit-test')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.9.0"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
}
