plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm'
}

application {
    mainClass = 'ca.adamhammer.babelfit.samples.jsoneditor.cli.MainKt'
}

run {
    standardInput = System.in
}

dependencies {
    implementation project(':babelfit-core')
    implementation project(':babelfit-openai')
    implementation project(':babelfit-agents')
    implementation project(':babelfit-debug')
    implementation project(':samples-json-editor:models')
    implementation project(':samples-json-editor:api')
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0"
}
