plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm'
}

application {
    mainClass = 'ca.adamhammer.babelfit.samples.customersupport.cli.MainKt'
}

run {
    standardInput = System.in
}

dependencies {
    implementation project(':babelfit-core')
    implementation project(':babelfit-openai')
    implementation project(':babelfit-debug')
    implementation project(':samples-customer-support:models')
    implementation project(':samples-customer-support:api')
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0"
}
