plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.21'
    id 'org.jetbrains.compose' version '1.7.0'
}

repositories {
    google()
    mavenCentral()
    maven { url 'https://maven.pkg.jetbrains.space/public/p/compose/dev' }
}

dependencies {
    implementation compose.desktop.currentOs
    implementation compose.material
    implementation compose.ui
    implementation project(':babelfit-core')
}
